28;marque;modele;millesime;kilometrage;categorie
AB-789-CC;Volkswagen;up;2017;25432;A
AA-239-AE;Volkswagen;up;2017;25432;A
CD-584-AA;Fiat;500;2018;20123;A
KL-239-AE;Volkswagen;up;2017;25432;A
ZZ-789-CC;Volkswagen;up;2017;25432;A
ZZ-729-CC;Volkswagen;up;2017;25432;A
ZS-729-CC;Volkswagen;up;2017;25432;A
XS-789-NB;Volkswagen;up;2017;25432;B
KL-890-XS;Volkswagen;up;2017;25432;B
CD-524-AA;Fiat;500;2018;20123;B
KL-299-AE;Volkswagen;up;2017;25432;C
ZZ-709-LP;Volkswagen;up;2017;25432;C
ZZ-739-AQ;Volkswagen;up;2017;25432;C
ZS-909-SZ;Volkswagen;up;2017;25432;C
KJ-798-JU;Volkswagen;up;2017;25432;A
AA-047-MM;Volkswagen;up;2017;25432;A
CD-852-FR;Fiat;500;2018;20123;A
KL-423-SZ;Volkswagen;up;2017;25432;C
ZZ-096-BV;Volkswagen;up;2017;25432;A
ZZ-902-AZ;Volkswagen;up;2017;25432;A
ZS-031-KN;Volkswagen;up;2017;25432;C
XS-208-PO;Volkswagen;up;2017;25432;C
KL-677-HR;Volkswagen;up;2017;25432;B
CD-444-FA;Fiat;500;2018;20123;B
KL-297-OI;Volkswagen;up;2017;25432;A
ZZ-841-CD;Volkswagen;up;2017;25432;C
ZZ-911-LK;Volkswagen;up;2017;25432;A
ZS-096-AQ;Volkswagen;up;2017;25432;B
